*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #4A4A4A;
    --clr-accent: #229AE0;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    border-radius: 5px;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section_title {
    margin-bottom: .6em;
}

.section_title-intro {
    font-weight: var(--fw-reg);
    margin-bottom: 0;

}

.section_title-intro strong {
    font-weight: var(--fw-bold);
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    border-radius: 5px;
}

.section_subtitle-intro,
.section_subtitle-about,
.section_subtitle-experience {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-light);
    text-transform: uppercase;
}

/*  Intro section  */

.intro {
    position: relative;
}

img.biking {
    box-shadow: var(--bs);
    border-radius: 5px;
    max-width: 350px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 2em;
        grid-template-areas: 
            "title img"
            "subtitle img";
        grid-template-columns: max-content min-content;
    }
    
    img.biking {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }    
    
    .section_subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        right: -1.5em;
        left: -1em;
        width: calc(100% + 3.0em);
    }
}

/*  My skills section  */

.my-skills {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section_title-skills {
    color: var(--clr-accent);
    position: relative;
}

.section__title-skills::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    margin-bottom: 3em;
}

.skill {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .skill + .skill {
        margin-left: 2em;
    }
}

/* Work Experience */

.work-experience {
    max-width: 1000px;
    margin: 0 auto;
}

.experience_img {
    box-shadow: var(--bs);
    border-radius: 5px;
    max-width: 350px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .work-experience {
        display: grid;
        grid-template-columns: 320px 1fr;
        grid-template-areas: 
            "img title"
            "img subtitle"
            "img text";
        grid-column-gap: 1.5em;
    }
    
    .section_title-experience {
        grid-area: title;
    }
    
    .section_subtitle-experience {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        text-align: right;
    }
    
    .experience_img {
        grid-area: img;
        position: relative;
        z-index: 2;
        max-width: 300px;
    }
}